import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("******************************");
        System.out.println("Welcome to the Java Quiz Game!");
        System.out.println("******************************");

        double total = 0;
        total = q1(total);
        total = q2(total);
        total = q3(total);
        total = q4(total);
        total = q5(total);

        System.out.println("Score: " + total + " out of 5");
        System.out.println(total/5 * 100 + "%");



    }
    static double q1(double total){
        Scanner sc = new Scanner(System.in);
        String [] numbers1 = {"1. Storing files", "2. Encrypting data", "3. Direction internet traffic", "4. Managing passwords"};
        System.out.println("What is the main function for a router?");
        for(String numbers1s: numbers1){
              System.out.println(numbers1s);
          }
          System.out.println();

      System.out.print("Your guess: ");
      int guess1 = sc.nextInt();

      if(guess1 == 3){
          System.out.println("********");
          System.out.println("Correct!");
          System.out.println("********");
          total++;
      }
      else{
          System.out.println("Incorrect!");
      }
      return total;

       }
    static double q2(double total){
        Scanner sc = new Scanner(System.in);
        String [] numbers2 = {"1. CPU", "2. Hard Drive", "3. RAM", "4. GPU"};
        System.out.println("Which part of the computer is considered the brain?");
        for(String numbers2s: numbers2){
            System.out.println(numbers2s);
        }
        System.out.print("Your guess: ");
        int guess2 = sc.nextInt();

        if(guess2 == 1){
            System.out.println("********");
            System.out.println("Correct!");
            System.out.println("********");
            total++;
        }
        else{
            System.out.println("Incorrect!");
        }
        return total;

    }

    static double q3(double total){
        Scanner sc = new Scanner(System.in);
        String [] numbers3 = {"1. 2000", "2. 2004", "3. 2006", "4. 2010"};
        System.out.println("Which year was Facebook launched?");
        for(String numbers3s: numbers3){
            System.out.println(numbers3s);
        }

        System.out.print("Your guess: ");
        int guess3 = sc.nextInt();

        if(guess3 == 2){
            System.out.println("********");
            System.out.println("Correct!");
            System.out.println("********");
            total++;
        }
        else{
            System.out.println("Incorrect!");
        }
        return total;

    }
    static double q4(double total){
        Scanner sc = new Scanner(System.in);
        String [] numbers4 = {"1. Steve Jobs", "2. Bill Gates", "3. Alan Turing", "4. Charles Babbage"};
        System.out.println("Who is known as the father of computers?");
        for(String numbers4s: numbers4){
            System.out.println(numbers4s);
        }

        System.out.print("Your guess: ");
        int guess4 = sc.nextInt();

        if(guess4 == 4){
            System.out.println("********");
            System.out.println("Correct!");
            System.out.println("********");
            total++;
        }
        else{
            System.out.println("Incorrect!");
        }
        return total;

    }
    static double q5(double total){
        Scanner sc = new Scanner(System.in);
        String [] numbers5 = {"1. COBOL", "2. C", "3. Fortran", "4. Assembly"};
        System.out.println("What was the first programming language?");
        for(String numbers5s: numbers5){
            System.out.println(numbers5s);
        }

        System.out.print("Your guess: ");
        int guess5 = sc.nextInt();

        if(guess5 == 3){
            System.out.println("********");
            System.out.println("Correct!");
            System.out.println("********");
            total++;
        }
        else{
            System.out.println("Incorrect!");
        }
        return total;

    }
    }
