import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();
        int numDice;
        int total=0;

        System.out.print("Enter the number of dice to roll: ");
        numDice = sc.nextInt();

        System.out.println("Rolling " + numDice + " dice...");

        if(numDice>0){
            for(int i = 0; i < numDice; i++){
                int numRoll= rd.nextInt(1,7);
                die(numRoll);
                System.out.println("You rolled: " + numRoll);
                total += numRoll;
            }
            System.out.println("Total of all rolls: " + total);

        }else{
            System.out.println("You don't have enough dice to roll.");
        }


        sc.close();



    }
    static void die(int numRoll){
        String dice1 = """
                -------
               |       |
               |   ●   |
               |       |
                -------
               """;

        String dice2 = """
                -------
               | ●     |
               |       |
               |     ● |
                -------
               """;
        String dice3 = """
                -------
               | ●     |
               |   ●   |
               |     ● |
                -------
               """;
        String dice4 = """
                -------
               | ●   ● |
               |       |
               | ●   ● |
                -------
               """;
        String dice5 = """
                -------
               | ●   ● |
               |   ●   |
               | ●   ● |
                -------
               """;
        String dice6 = """
                -------
               | ●   ● |
               | ●   ● |
               | ●   ● |
                -------
               """;
        switch (numRoll) {
            case 1 -> System.out.println(dice1);
            case 2 -> System.out.println(dice2);
            case 3 -> System.out.println(dice3);
            case 4 -> System.out.println(dice4);
            case 5 -> System.out.println(dice5);
            case 6 -> System.out.println(dice6);
            default -> System.out.println("no roles");
        }
    }
}
