class Solution {
   public int maximumWealth(int[][] accounts) {
       int wealth = 0;
       int max;
       int newMax  = 0;
       for (int i = 0; i < accounts.length; i++) {
           for (int j = 0; j < accounts[i].length; j++) {
               wealth = wealth + accounts[i][j];
               }
           if(wealth>0){
               max = wealth;
               if(max>newMax){
                   newMax = max;
               }
               wealth = 0;
           }


       }
       return newMax;
   }
}
